<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to the Locky App # This manual will guide you on how to use the Locky app to create a healthy, safe, and balanced environment for your child&rsquo;s phone or tablet. If you have any questions or suggestions during use, please feel free to contact us or submit feedback.
Product Overview # The Locky app is designed specifically for parents to help manage their child&rsquo;s device usage and prevent excessive indulgence.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://example.org/posts/en/locky-guide/">
  <meta property="og:site_name" content="Locky Guidence">
  <meta property="og:title" content="Locky App User Guidence">
  <meta property="og:description" content="Welcome to the Locky App # This manual will guide you on how to use the Locky app to create a healthy, safe, and balanced environment for your child’s phone or tablet. If you have any questions or suggestions during use, please feel free to contact us or submit feedback.
Product Overview # The Locky app is designed specifically for parents to help manage their child’s device usage and prevent excessive indulgence.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-20T13:01:12+08:00">
    <meta property="article:modified_time" content="2024-08-20T13:01:12+08:00">
<title>Locky App User Guidence | Locky Guidence</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://example.org/posts/en/locky-guide/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.c15e40b1b9319bf81427b08acc50e5a3a48cd9fc9569606b700379cc9ea4aef2.js" integrity="sha256-wV5Asbkxm/gUJ7CKzFDlo6SM2fyVaWBrcAN5zJ6krvI=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Locky Guidence</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Locky App User Guidence</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#product-overview">Product Overview</a></li>
    <li><a href="#feature-details">Feature Details</a>
      <ul>
        <li><a href="#app-hiding">App Hiding</a></li>
        <li><a href="#app-usage-time-control">App Usage Time Control</a></li>
        <li><a href="#consumption-behavior-interception">Consumption Behavior Interception</a></li>
        <li><a href="#app-management">App Management</a></li>
        <li><a href="#network-content-filtering">Network Content Filtering</a></li>
      </ul>
    </li>
    <li><a href="#quick-start-guide">Quick Start Guide</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/en/locky-guide/">Locky App User Guidence</a>
  </h1>
  
  <h5>August 20, 2024</h5>



  

  



<h1 id="welcome-to-the-locky-app">
  Welcome to the Locky App
  <a class="anchor" href="#welcome-to-the-locky-app">#</a>
</h1>
<p>This manual will guide you on how to use the Locky app to create a healthy, safe, and balanced environment for your child&rsquo;s phone or tablet. If you have any questions or suggestions during use, please feel free to contact us or submit feedback.</p>
<h2 id="product-overview">
  Product Overview
  <a class="anchor" href="#product-overview">#</a>
</h2>
<p>The Locky app is designed specifically for parents to help manage their child&rsquo;s device usage and prevent excessive indulgence. With the following features, you can easily control your child&rsquo;s app access and online behavior:</p>
<ul>
<li><strong>App Hiding</strong>: Make specific apps &ldquo;disappear&rdquo; from the device.</li>
<li><strong>App Usage Time Control</strong>: Set usage permissions for specific apps at designated times.</li>
<li><strong>Consumption Behavior Interception</strong>: Automatically block in-app purchases, donations, and other spending.</li>
<li><strong>App Management</strong>: Prevent the deletion or installation of new apps.</li>
<li><strong>Network Content Filtering</strong>: Automatically block inappropriate websites.</li>
</ul>
<h2 id="feature-details">
  Feature Details
  <a class="anchor" href="#feature-details">#</a>
</h2>
<h3 id="app-hiding">
  App Hiding
  <a class="anchor" href="#app-hiding">#</a>
</h3>
<p>Locky allows you to choose and hide apps you don&rsquo;t want your child to access. Once hidden, these apps will completely disappear from the device, and your child cannot search for them or receive their notifications.</p>
<h3 id="app-usage-time-control">
  App Usage Time Control
  <a class="anchor" href="#app-usage-time-control">#</a>
</h3>
<p>You can set daily usage periods or durations for specific apps. Once the set time is exceeded, the app will be locked and cannot be used.</p>
<h3 id="consumption-behavior-interception">
  Consumption Behavior Interception
  <a class="anchor" href="#consumption-behavior-interception">#</a>
</h3>
<p>Locky can automatically intercept in-app purchases, donations, and other spending behaviors, protecting your financial security.</p>
<h3 id="app-management">
  App Management
  <a class="anchor" href="#app-management">#</a>
</h3>
<p>With Locky, you can prevent your child from deleting or installing any apps, ensuring that the app list on the device is fully controlled by you.</p>
<h3 id="network-content-filtering">
  Network Content Filtering
  <a class="anchor" href="#network-content-filtering">#</a>
</h3>
<p>Locky automatically blocks access to well-known adult websites, creating a safer and cleaner online environment for your child.</p>
<h2 id="quick-start-guide">
  Quick Start Guide
  <a class="anchor" href="#quick-start-guide">#</a>
</h2>
<p>Follow these steps to quickly start using the Locky app:</p>
<ol>
<li>
<p><strong>Hide Apps</strong>:</p>
<ul>
<li>Open the homepage and click the &ldquo;Select&rdquo; button on the &ldquo;Hide Apps&rdquo; card.</li>
<li>Choose the apps you wish to hide.</li>
<li>Click &ldquo;Done&rdquo; to enable the hiding feature.</li>
</ul>
</li>
<li>
<p><strong>Set App Usage Time</strong>:</p>
<ul>
<li>Click the &ldquo;Select&rdquo; button on the &ldquo;Usage Time Control&rdquo; card.</li>
<li>Choose the app and set the allowed usage dates and times.</li>
<li>Click &ldquo;Done&rdquo; to enable time control.</li>
</ul>
</li>
<li>
<p><strong>Enable Consumption Interception</strong>, <strong>App Management</strong>, and <strong>Network Content Filtering</strong>:</p>
<ul>
<li>For these features, simply open the corresponding feature cards and toggle the switches to enable them.</li>
</ul>
</li>
</ol>
<p>Please note that turning off any feature&rsquo;s switch will remove the previous restrictions.</p>
<p>We hope the Locky app helps you better manage your child&rsquo;s device usage. If you have further needs or suggestions, please feel free to contact us.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#product-overview">Product Overview</a></li>
    <li><a href="#feature-details">Feature Details</a>
      <ul>
        <li><a href="#app-hiding">App Hiding</a></li>
        <li><a href="#app-usage-time-control">App Usage Time Control</a></li>
        <li><a href="#consumption-behavior-interception">Consumption Behavior Interception</a></li>
        <li><a href="#app-management">App Management</a></li>
        <li><a href="#network-content-filtering">Network Content Filtering</a></li>
      </ul>
    </li>
    <li><a href="#quick-start-guide">Quick Start Guide</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












