<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Effective Date: August 15, 2024 # 1. Introduction # Welcome to the Locky App. These terms and conditions govern your use of this service.
2. User Usage Guidelines # 2.1 Behavioral Requirements # Correctly configure and use the service. Do not interfere with, damage, or modify the normal operation of the service. 2.2 Prohibited Actions # Actions that endanger computer network security. Unauthorized use of data or access to servers/accounts.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://example.org/posts/en/user-protocol/">
  <meta property="og:site_name" content="Locky Guidence">
  <meta property="og:title" content="Locky App User Agreement">
  <meta property="og:description" content="Effective Date: August 15, 2024 # 1. Introduction # Welcome to the Locky App. These terms and conditions govern your use of this service.
2. User Usage Guidelines # 2.1 Behavioral Requirements # Correctly configure and use the service. Do not interfere with, damage, or modify the normal operation of the service. 2.2 Prohibited Actions # Actions that endanger computer network security. Unauthorized use of data or access to servers/accounts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-21T17:59:03+08:00">
    <meta property="article:modified_time" content="2024-08-21T17:59:03+08:00">
<title>Locky App User Agreement | Locky Guidence</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://example.org/posts/en/user-protocol/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.de62ed50e982522002a865c29a6036cc10700e37fa4f06ba48abe315d0ffdc8f.js" integrity="sha256-3mLtUOmCUiACqGXCmmA2zBBwDjf6Twa6SKvjFdD/3I8=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Locky Guidence</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Locky App User Agreement</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#effective-date-august-15-2024">Effective Date: August 15, 2024</a>
      <ul>
        <li><a href="#1-introduction">1. Introduction</a></li>
        <li><a href="#2-user-usage-guidelines">2. User Usage Guidelines</a></li>
        <li><a href="#3-data-privacy-and-security">3. Data Privacy and Security</a></li>
        <li><a href="#4-intellectual-property">4. Intellectual Property</a></li>
        <li><a href="#5-breach-and-compensation">5. Breach and Compensation</a></li>
        <li><a href="#6-limited-warranty">6. Limited Warranty</a></li>
        <li><a href="#7-limitation-of-liability">7. Limitation of Liability</a></li>
        <li><a href="#8-fees">8. Fees</a></li>
        <li><a href="#9-premium-membership-auto-renewal-details">9. Premium Membership Auto-Renewal Details</a></li>
        <li><a href="#10-other-terms">10. Other Terms</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/en/user-protocol/">Locky App User Agreement</a>
  </h1>
  
  <h5>August 21, 2024</h5>



  

  



<h2 id="effective-date-august-15-2024">
  Effective Date: August 15, 2024
  <a class="anchor" href="#effective-date-august-15-2024">#</a>
</h2>
<h3 id="1-introduction">
  1. Introduction
  <a class="anchor" href="#1-introduction">#</a>
</h3>
<p>Welcome to the Locky App. These terms and conditions govern your use of this service.</p>
<h3 id="2-user-usage-guidelines">
  2. User Usage Guidelines
  <a class="anchor" href="#2-user-usage-guidelines">#</a>
</h3>
<h4 id="21-behavioral-requirements">
  2.1 Behavioral Requirements
  <a class="anchor" href="#21-behavioral-requirements">#</a>
</h4>
<ul>
<li>Correctly configure and use the service.</li>
<li>Do not interfere with, damage, or modify the normal operation of the service.</li>
</ul>
<h4 id="22-prohibited-actions">
  2.2 Prohibited Actions
  <a class="anchor" href="#22-prohibited-actions">#</a>
</h4>
<ul>
<li>Actions that endanger computer network security.</li>
<li>Unauthorized use of data or access to servers/accounts.</li>
<li>Forging data packets or conducting network security testing.</li>
<li>Infringing intellectual property rights or engaging in illegal copying or selling of services.</li>
</ul>
<h3 id="3-data-privacy-and-security">
  3. Data Privacy and Security
  <a class="anchor" href="#3-data-privacy-and-security">#</a>
</h3>
<p>By using this service, you acknowledge that you have read and accepted our privacy policy.</p>
<h3 id="4-intellectual-property">
  4. Intellectual Property
  <a class="anchor" href="#4-intellectual-property">#</a>
</h3>
<p>All intellectual property rights related to the service content belong to Locky. Unauthorized use is prohibited.</p>
<h3 id="5-breach-and-compensation">
  5. Breach and Compensation
  <a class="anchor" href="#5-breach-and-compensation">#</a>
</h3>
<p>Violating these terms may result in service restrictions or termination, and you will bear the consequences.</p>
<h3 id="6-limited-warranty">
  6. Limited Warranty
  <a class="anchor" href="#6-limited-warranty">#</a>
</h3>
<p>We strive to provide a consistent and secure service but do not guarantee the continuity or accuracy of the service.</p>
<h3 id="7-limitation-of-liability">
  7. Limitation of Liability
  <a class="anchor" href="#7-limitation-of-liability">#</a>
</h3>
<p>We are not liable for indirect damages, data loss, or other consequences. Our liability is limited to the service fees you have paid.</p>
<h3 id="8-fees">
  8. Fees
  <a class="anchor" href="#8-fees">#</a>
</h3>
<p>Using this service may incur fees, which you are responsible for.</p>
<h3 id="9-premium-membership-auto-renewal-details">
  9. Premium Membership Auto-Renewal Details
  <a class="anchor" href="#9-premium-membership-auto-renewal-details">#</a>
</h3>
<ul>
<li>Subscription Period: 8 RMB/month, 28 RMB/year.</li>
<li>Subscription is linked to your Apple ID and supports Family Sharing.</li>
<li>Charges occur 24 hours before the auto-renewal date; you can manually cancel.</li>
</ul>
<h3 id="10-other-terms">
  10. Other Terms
  <a class="anchor" href="#10-other-terms">#</a>
</h3>
<ul>
<li>These terms include all published or future rules and notices.</li>
<li>The applicable law is the laws of the People&rsquo;s Republic of China, and disputes will be submitted to the competent people&rsquo;s court.</li>
<li>We reserve the right to amend the terms at any time. Continued use after amendments constitutes acceptance.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#effective-date-august-15-2024">Effective Date: August 15, 2024</a>
      <ul>
        <li><a href="#1-introduction">1. Introduction</a></li>
        <li><a href="#2-user-usage-guidelines">2. User Usage Guidelines</a></li>
        <li><a href="#3-data-privacy-and-security">3. Data Privacy and Security</a></li>
        <li><a href="#4-intellectual-property">4. Intellectual Property</a></li>
        <li><a href="#5-breach-and-compensation">5. Breach and Compensation</a></li>
        <li><a href="#6-limited-warranty">6. Limited Warranty</a></li>
        <li><a href="#7-limitation-of-liability">7. Limitation of Liability</a></li>
        <li><a href="#8-fees">8. Fees</a></li>
        <li><a href="#9-premium-membership-auto-renewal-details">9. Premium Membership Auto-Renewal Details</a></li>
        <li><a href="#10-other-terms">10. Other Terms</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












